{
  "name": "verv-flux-ico",
  "version": "1.0.0",
  "description": "Verv Flux ICO",
  "main": "index.js",
  "scripts": {
    "faucet:ropsten": "./bin/faucet",
    "deploy:mainnet": "ICO_NETWORK=mainnet $(npm run _truffle -s) migrate --network mainnet",
    "deploy:testnet": "ICO_NETWORK=testnet $(npm run _truffle -s) migrate --network testnet",
    "compile:mainnet": "ICO_NETWORK=mainnet $(npm run _truffle -s) compile --network mainnet",
    "compile:testnet": "ICO_NETWORK=testnet $(npm run _truffle -s) compile --network testnet",
    "testrpc": "$(npm bin)/ganache-cli -p 8546 -a 25 -e 100000 --unlock 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
    "debug": "$(npm run _truffle -s) debug --network test",
    "test": "$(npm run _truffle -s) test --network test",
    "version": "$(npm run _truffle -s) version",
    "docs": "npm run profile && npm run analyze && npm run visualize",
    "profile": "$(npm run _solco -s) profile contracts/VervFluxCrowdsale.sol -r -o docs/interface-VervFluxCrowdsale.txt",
    "analyze": "$(npm run _solco -s) analyze contracts/VervFluxCrowdsale.sol -o docs/analysis-VervFluxCrowdsale.txt",
    "visualize": "$(npm run _solco -s) visualize contracts/VervFluxCrowdsale.sol -o docs/flow-VervFluxCrowdsale.svg",
    "_truffle": "echo $(npm bin)/truffle",
    "_solco": "echo $(npm bin)/solco"
  },
  "keywords": [
    "ICO",
    "Solidity",
    "Truffle",
    "Smart",
    "Contracts"
  ],
  "author": "AlexanderC",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "^2.3.1",
    "etherscan-link": "^1.0.2",
    "ganache-cli": "6.1.0-beta.0",
    "solco": "^0.2.0",
    "truffle": "4.0.6",
    "web3": "^0.20.5",
    "zeppelin-solidity": "1.6.0"
  }
}
