Analysis on 2018-02-21T11:38:19.562Z
└─ /Users/alexandrcucer/Desktop/Projects/verv-flux-ico/contracts/VervFluxCrowdsale.sol
   ├─ solc
   │  └─ errors
   └─ solium
      └─ errors
         ├─ 0: [security/no-block-members : 307/39] Avoid using 'now' (alias to 'block.timestamp').
         ├─ 1: [security/no-block-members : 327/12] Avoid using 'now' (alias to 'block.timestamp').
         ├─ 2: [security/no-block-members : 330/16] Avoid using 'now' (alias to 'block.timestamp').
         ├─ 3: [security/no-block-members : 347/12] Avoid using 'now' (alias to 'block.timestamp').
         ├─ 4: [security/no-block-members : 349/19] Avoid using 'now' (alias to 'block.timestamp').
         └─ 5: [security/no-block-members : 351/19] Avoid using 'now' (alias to 'block.timestamp').
